
       .body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
         background-color: #f4f4f4;
       }
       .container {
           max-width: 1200px;
           margin: 0 auto;
           padding: 20px;
       }
     
       .header h1 {
           margin: 0;
           font-size: 24px;
           color: #333;
       }
       .content {
           display: flex;
           justify-content: space-between;
           margin-top: 100px;
       }
       .map {
           width: 50%;
       }

      
       .contact-form {
           width: 45%;
           background-color: #fff;
           padding: 20px;
           border-radius: 5px;
           box-shadow: 0 0 10px rgba(18, 1, 255, 0.1);
       }
       .contact-form h2 {
        position: relative;
        font-size: 32px;
        color: #333;
        font-weight: 600;
        line-height: 27px;
        text-transform: capitalize;
        margin-bottom: 12px;
        padding-bottom: 20px;
        text-align: left;
       }
       .contact-form input,
       .contact-form textarea {
           width: 100%;
           padding: 10px;
           margin-bottom: 10px;
           border: 1px solid #ddd;
           border-radius: 5px;
       }
       .contact-form input[type="submit"] {
           background-color: #007BFF;
           color: #fff;
           border: none;
           cursor: pointer;
       }
       .contact-form input[type="submit"]:hover {
           background-color: #0056b3;
       }
       .social-media {
           text-align: center;
           margin-top: 20px;
       }
       .social-media a {
           margin: 0 10px;
           text-decoration: none;
           color: #ff9717;
           font-size: 30px;
       }
       .social-media a:hover {
           color: #ffffff;
       }
 
  
  @-webkit-keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }



.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    margin: 20px;
}

.feature {
    margin: 10px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    text-align: center;
}

.feature img {
    max-width: 50px;
    margin-bottom: 10px;
}

.feature h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

.feature p {
    font-size: 1em;
    color: #666;
}

.feature:hover {
    transform: scale(1.05);
}

